notifications:
  slack: wtsi-cgpit:ptUMR1tkNyZJYd9TpGoss8WR
  email: false

sudo: false

services:
  - docker

script:
 - set -e
 - echo 'Build and check docker image'
 - docker build -t vagrent .
 - docker images | grep -c vagrent
 - echo 'Verify program(s) from this repo'
 - docker run -t --rm vagrent AnnotateVcf.pl --version
 - docker run -t --rm vagrent Admin_CacheFileBuilder --version
 - docker run -t --rm vagrent Admin_EnsemblReferenceFileGenerator --version
 - docker run -t --rm vagrent Admin_EnsemblTranscriptFilter --version
 - docker run -t --rm vagrent Admin_GeneRegionBedDumper --version
